<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <link rel="stylesheet" href="https://unpkg.com/simplebar@latest/dist/simplebar.css"/>
    <link rel="stylesheet" href="style.css">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>
</head>

<body style="overflow-x: hidden;">
    <ul id="fileList"></ul>
    <div class="container-fluid position-absolute top-0" style="height: 80vh; width: 100vw; padding-top: 1vh;">
        <div class="row h-100 justify-content-between" style="gap: 1px; padding-left: 12px; width: 100vw;"> 
            <div class="col-2" style="background-color: rgb(46, 46, 46); border-radius: 10px;" id="leftPart">
                <div class="row justify-content-center">
                    <div class="row text-center" style="padding-bottom: 20px; padding-top: 10px; justify-content: center;">
                        <div class="col-auto">
                            <img src="images/HomeButton.png" width="45" height="45" id="HomePage" alt="Play Song !" onclick="ChangeMiddle(0)" >
                        </div>
                        <span class="col" style="color: white; align-self: center;"> Powrót na Stronę Główną</span>
                    </div>
                </div>
                <div class="row justify-content-center" >
                    <div class="row text-center" style="padding-bottom: 20px; padding-top: 10px; justify-content: center;"> 
                        <div class="col-auto">
                            <img src="images/SearchButton.png" width="45" height="45" id="SearchPage" alt="Play Song !" onclick="ChangeMiddle(1)">
                        </div>
                        <span class="col" style="color: white; align-self: center;"> Wyszukaj piosenki</span>
                    </div>
                </div>
                <div class="row h-75 w-100 bottom-0 gap-2 align-content-start" style="margin-left: 0px;">
                    <div class="col-12 shadow align-content-center" style="background-color: yellow; height: 10%;">
                        <img src="images/song_pic.png" style="border-radius: 5px;" height="90%">
                    </div>
                    <div class="col-12 shadow" style="background-color: yellow; height: 10%;">

                    </div>
                </div>
            </div>
            <div class="col-7 overflow-y-scroll MiddleAutorScroll h-100" id="MiddleHome" style="background-color: rgb(46, 46, 46); border-radius: 10px;">
                <div class="row text-center">
                    <span id="Powitanie" style="font-size: 250%; color: white;">Dzień dobry</span>
                    <hr class="Dzielnik"/>
                </div>
                <div class="row gap-3 p-3 justify-content-evenly overflow-y-scroll" id="PasteMiddleSongHere"></div>
                <div style="display: none; height: 168px; width: 100%; background-color: rgb(46, 46, 46);" id="AddedToMiddle"></div>               
            </div>

            <div class="col-7 p-0 overflow-x-hidden overflow-y-scroll MiddleAutorScroll" id="MiddleAutor" style="display: none; overflow: overlay;">
                <div class="row">
                    <div class="container-fluid" style="position: relative;">
                        <div class="col text-center">
                            <img src="Artists-Images/Tyczka.png" class="w-100 h-75 img-fluid shadow" style="border-radius: 10px; overflow: overlay;" id="ArtistsImages">
                            <div class="col text-start" style="position: absolute; bottom: 15px; padding-left: 15px;">
                                <div class="row align-items-center" style="font-size: 100%; color: white;">
                                    <div class="col-auto">
                                        <img src="images/Zweryfikowany.png" style="width: 32px; height: 32px;">
                                    </div>
                                    <div class="col p-0" style="font-size: 3vw; -webkit-text-stroke: 1px black;" id="veryficate">
                                        Zweryfikowany twórca
                                    </div>
                                </div>
                                <div class="row fw-bold" style="font-size: 6vw; color: white; -webkit-text-stroke: 3px black;" id="artistName">
                                    <span id="ArtistsName">Tyczka</span>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="row fw-bold" style="font-size: 200%; color: white; padding-left: 12px;">
                    <span id="ArtistsName">Piosenki twórcy:</span>
                </div>
                <hr class="Dzielnik"/>
                <div class="row gap-3" style="padding-left: 24px; padding-top: 10px; padding-bottom: 20px;" id="PasteArtistSong">
                    
                </div>
            </div>  

            <div class="col-7" id="MiddleSearch" style="display: none;">
                <div style="width: 100%; text-align: center; padding-bottom: 12px;">
                    <span style="color: white; font-size: 175%;">
                        Wyszukaj Piosenki lub artysty
                    </span>
                </div>
                <div class="SearchBar" style="padding: 8px;">
                    <img src="images/BetterSearch.png" alt="Search" width="50" height="50" class="SearchIcon" style="left: 16px; top: 12px;">
                    <input type="text" id="SearchBar" placeholder="Czego chcesz posłuchać?" class="SearchBarInput shadow-lg" style="min-width: 365px; ">
                </div>
                <hr class="Dzielnik"/>
                <div style="display: none;" id="SearchArtist">
                    <div class="row">
                        <span style="color: white; font-size: 200%;" id="SearchArtistName" onclick="PickAutor(this.innerText)">
                        </span>
                    </div>
                    <hr class="Dzielnik"/>
                </div>
                <div class="row gap-3 p-3" id="PasteSearchSong"></div>
            </div>
            <div class="col-2" style="background-color: rgb(46, 46, 46); border-radius: 10px; margin: 0; margin-right: 12px;" id="rightPart">
            </div>
        </div>
    </div>
    <div class="container-fluid position-absolute bottom-0" style="height: 19vh; width: 100vw; border-radius: 10px; background-color: rgb(19, 19, 19);" id="bottomPart">
        <div class="row align-items-center h-100 gx-0">
            <div class="col-3 h-100">
                <div class="row align-items-center h-100">
                    <div class="col-auto h-100" style="padding-top: 12px; padding-bottom: 12px;" id="currsongparent">
                        <img src="images/song_pic.png" class="rounded" alt="Song" id="currentsongcover" style="width: 100%; height: 100%;">
                    </div>
                    <div class="col text-start">
                        <div class="row">
                            <span class="currentsongname" id="currentsongname"></span>
                        </div>
                        <div class="row">
                            <span class="currentsongautor" id="currentsongautor"></span>
                        </div>
                    </div>
                </div>
            </div>
            <div class="col text-center h-100">
                <div class="row align-items-center justify-content-center h-50">
                    <div class="col-auto" onclick="BackMusic()">
                        <img src="images/Back.png" width="48" height="48" id="SkipButton" alt="Play Song !">
                    </div>
                    <div class="col-auto" onclick="PlayMusic('PlayButton')">
                        <img src="images/Pause.png" width="64" height="64" id="PlayButton" alt="Play Song !">
                    </div>
                    <div class="col-auto" onclick="PickNextSong()">
                        <img src="images/Skip.png" width="48" height="48" id="BackButton" alt="Play Song !">
                    </div>
                </div>
                <div class="row align-items-center justify-content-center h-50">
                    <div class="col-auto">
                        <span class="TimeElapsed" id="ElapsedTimee"> 0:00 </span>
                    </div>
                    <div class="col-lg-9 col-auto text-center" style="padding-top: 6px;">
                        <input type="range" min="0" max="100" value="0" class="SongSlider" id="SongSlider" style="width: 100%;">
                    </div>
                    <div class="col-auto">
                        <span class="TimeOfSong" id="TimeOfSongPlaying"> 1:47</span>
                    </div>
                </div>
            </div>
            <div class="col-3 h-100">
                <div class="row h-100">
                    <div class="col-4" id="VolumeEmpty"></div>
                    <div class="col-auto p-0" style="align-items: center; display: flex;">
                        <img src="images/0-Sound.png" alt="" width="24" height="24" id="VolumeIcon">
                        <input type="range" min="0" max="100" value="15" class="SongSlider" id="VolumeSlider" style="align-self: center !important;">
                    </div>
                </div>
            </div>        
        </div>
    </div>    

    <div class="container-fluid position-absolute bottom-0 p-0" style="height: 168px; width: 100vw; border-radius: 10px; display: none;" id="MinibottomPart">
        <div class="row align-items-center h-50 gx-0" style="background-color: black; width: 100vw; overflow: hidden; border-radius: 12px;" id="MoveThisPart" draggable="true">
            <div class="col-auto justify-content-start" style="display: flex; padding-right: 6px;">
                <img src="images/song_pic.png" id="currentsongcoverMini" class="img-fluid" style="width: 76px; height: 76px; padding-left: 3px; padding-top: 2px; border-radius: 12px;">
            </div>
            <div class="col-6 moving-text-parent justify-content-center text-center">
                <span class="moving-text autorinazwa">Super fajna piosenka giga bardzo czadowa | czaszunia bro imagin kys</span>
                <span class="moving-text autorinazwa">Super fajna piosenka giga bardzo czadowa | czaszunia bro imagin kys</span>
            </div>
            <div class="col-4 justify-content-center" style="display: flex;" onclick="PlayMusic('PlayButtonMini')">
                <img src="images/Play.png" width="45" height="45" id="PlayButtonMini">
            </div>
            <div class="col-12 w-100" style="height: 6px; position: relative;">
                <div style="top: 1px; position: absolute; background-color: rgb(255, 255, 255); width: 95vw; height: 3px; margin-left: 2.5vw;"></div>
                <div class="SongLenghtMini" style="width: 0%;" id="SongLengthMini"></div>
            </div>
        </div>
        <div class="row align-items-center h-50 gx-0 TransparentGradient">
            <div class="col-4 justify-content-center" style="display: flex;">
                <img src="images/SearchButton.png" width="45" height="45" onclick="ChangeMiddle(1)">
            </div>
            <div class="col-4 justify-content-center" style="display: flex;">
                <img src="images/HomeButton.png" width="45" height="45" onclick="ChangeMiddle(0)">
            </div>
            <div class="col-4 justify-content-center" style="display: flex;">
                <img src="images/MoreButton.png" width="45" height="45">
            </div>
        </div>
    </div>  
    <div style="display: none;">
        <div class="col-2 SongPick shadow" style="float:left;  border-radius: 10px; position: relative; padding-bottom: 22px;" id="SongToCopy">
            <div class="col-auto text-center" style="padding-top: 12px; padding-bottom: 6px;">
                <img src="images/song_pic.png" width="125" height="125" class="HomePageSong" alt="Song" id="Song.1" style="border-radius: 5px;">
                <img src="images/PlaySong.png"  alt="playersong" class="PlayMusicButton" id="PlaySongPage" onclick="ChangeSong(1)">
            </div>
            <div class="col-auto p-1">
                <span style="color: rgb(238, 238, 238);" id="SongName.1" class="SongPageSongText"> 4BigGuys </span>
                <br>
                <span style="color: rgb(141, 141, 141);" id="SongAutor.1" class="SongPageSongText" onclick="PickAutor(this.innerText)"> itsDigBar </span>
            </div>
        </div> 
    </div>

    <audio src="public/4BigGuys.itsDigBar.109.mp3" id="PlayingSong"></audio>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.1/jquery.min.js"></script>`
    <script>
        var IsPlaying = false;
        var SongLength = 109;
        var AudioVolume = 15;
        let timePassed = 0;
        let timerInterval = null;
        var initialValue = 0;
        let SongName = [];
        let SongCover = [];
        let SongAudio = [];
        let SongAutor = [];
        let PlayedSongs = [];
        let CoverUrl
        let songCopy = document.getElementById("SongToCopy");
        startTimer();
        Powitanie();
        PickSongs();
        function ChangeSong(number) {
            let PSPB = document.getElementsByClassName("PlayMusicButton");
            for(var i = 0; i < PSPB.length; i++)
            {
                PSPB[i].classList.add("AnimationClick");
            }
            setTimeout(function() {
                for(var i = 0; i < PSPB.length; i++)
                {
                    PSPB[i].classList.remove("AnimationClick");
                }
            }, 100)
            timePassed = 0;
            var SongPlay = document.getElementById("Song."+number).alt
            console.log(SongPlay)
            const songan = SongPlay.split(".")
            document.getElementById("PlayingSong").src = "http://localhost:5218/Tracks/"+songan[0]+"."+songan[1]+".mp3";
            document.getElementById("currentsongautor").textContent = songan[1];
            document.getElementById("currentsongname").textContent = songan[0];
            let cap = document.getElementsByClassName("autorinazwa")
            cap[0].textContent = songan[0] +"  |  "+ songan[1];
            cap[1].textContent = songan[0] +"  |  "+ songan[1];
            document.getElementById('PlayButtonMini').src = "images/Play.png";
            document.getElementById("currentsongcoverMini").src = document.getElementById("Song."+number).src
            document.getElementById("currentsongcover").src = document.getElementById("Song."+number).src
            IsPlaying = true;
            document.getElementById("PlayingSong").play();
            document.getElementById('PlayButton').src = "images/Play.png";
            PlayedSongs = [];
            PlayedSongs.push(songan[0]);
        }
        function ChangeMiddle(num) {
            if (num  == 0){
                document.getElementById("MiddleSearch").style = "display: none; background-color: rgb(46, 46, 46); border-radius: 10px;";
                document.getElementById("MiddleHome").style = "display: block; background-color: rgb(46, 46, 46); border-radius: 10px;";
                document.getElementById("MiddleAutor").style = "display: none; background-color: rgb(46, 46, 46); border-radius: 10px;";
            }
            if (num  == 1){
                document.getElementById("MiddleSearch").style = "display: block; background-color: rgb(46, 46, 46); border-radius: 10px;";
                document.getElementById("MiddleHome").style = "display: none; background-color: rgb(46, 46, 46); border-radius: 10px;";
                document.getElementById("MiddleAutor").style = "display: none; background-color: rgb(46, 46, 46); border-radius: 10px;";
            }
            if (num  == 2){
                document.getElementById("MiddleSearch").style = "display: none; background-color: rgb(46, 46, 46); border-radius: 10px;";
                document.getElementById("MiddleHome").style = "display: none; background-color: rgb(46, 46, 46); border-radius: 10px;";
                document.getElementById("MiddleAutor").style = "display: block; background-color: rgb(46, 46, 46); border-radius: 10px;";
            }
        }
        function PickNextSong() {
            ButtonClick("BackButton")
            let NextSongAutor = document.getElementById("currentsongautor").textContent;
            let NextSongName = document.getElementById("currentsongname").textContent;
            URLl = "http://localhost:5218/SongAutor?Autor="+NextSongAutor
            let SongToChange  = null
            $.ajax({
                type: "GET",
                url: URLl,
                success: function (status) {
                    status.forEach(element => {
                        if (!PlayedSongs.includes(element.name))
                        {
                            SongToChange = element
                        }
                    });
                    if (SongToChange == null)
                    {
                        URLl = "http://localhost:5218/SongRandom"
                        $.ajax({
                            type: "GET",
                            url: URLl,
                            success: function (status) {
                                SongToChange = status[3]
                                ChangePlayingSong(SongToChange)
                                PlayedSongs = []
                            }
                        });
                    }
                    else
                    {
                        ChangePlayingSong(SongToChange)
                    }
                }
            });
        }
        function BackMusic() {
            ButtonClick("SkipButton")
            console.log(PlayedSongs)
            if (PlayedSongs.length >= 1)
            {
                URLl = "http://localhost:5218/SongName?Name="+PlayedSongs[PlayedSongs.length - 2];
                $.ajax({
                    type: "GET",
                    url: URLl,
                    success: function (status) {
                        PlayedSongs.pop()
                        PlayedSongs.pop()
                        ChangePlayingSong(status)
                        
                    }
                });
            }
        }
        function ChangePlayingSong(element)
        {
            timePassed = 0;
            document.getElementById("PlayingSong").src = "http://localhost:5218/Tracks/"+element.name+"."+element.autor+".mp3";
            document.getElementById("currentsongname").textContent = element.name;
            document.getElementById("currentsongcover").src = "http://localhost:5218/Tracks/"+element.name+"."+element.autor+".jpg";
            document.getElementById("currentsongautor").textContent = element.autor;
            document.getElementById('PlayButton').src = "images/Play.png";
            let cap = document.getElementsByClassName("autorinazwa")
            cap[0].textContent = element.name +"  |  "+ element.autor;
            cap[1].textContent = element.name +"  |  "+ element.autor;
            document.getElementById('PlayButtonMini').src = "images/Play.png";
            document.getElementById("currentsongcoverMini").src = "http://localhost:5218/Tracks/"+element.name+"."+element.autor+".jpg";
            document.getElementById("PlayingSong").play();
            PlayedSongs.push(element.name);
        }

        function PickSongs() {
            const URLl = `http://localhost:5218/SongRandom`
            $.ajax({
                type: "GET",
                url: URLl,
                success: function (status) {
                    for (i=0; i <status.length; i++)
                    {
                        let songClone = songCopy.cloneNode(true)
                        songClone.firstElementChild.firstElementChild.setAttribute("id", "Song."+status[i].id);
                        songClone.firstElementChild.firstElementChild.setAttribute("src", "http://localhost:5218/Tracks/"+status[i].name+"."+status[i].autor+".jpg");
                        songClone.firstElementChild.firstElementChild.setAttribute("alt", status[i].name+"."+status[i].autor);
                        songClone.firstElementChild.lastElementChild.setAttribute("onclick", "ChangeSong("+(status[i].id)+")");
                        songClone.lastElementChild.firstElementChild.setAttribute("id", "SongName."+(i));
                        songClone.lastElementChild.firstElementChild.innerText = status[i].name;
                        songClone.lastElementChild.lastElementChild.setAttribute("id", "SongAutor."+(i));
                        songClone.lastElementChild.lastElementChild.innerText = status[i].autor;
                        document.querySelector("#PasteMiddleSongHere").appendChild(songClone)
                    }
                },
                error: function (xhr, textStatus, errorThrown) {
                    console.error("Error: " + errorThrown);
                }
            });
        }
        
        function startTimer() {
          timerInterval = setInterval(() => {
            if (IsPlaying == true && timePassed <= (SongLength - 1))
            {
            SongLength = Math.round(document.getElementById("PlayingSong").duration);
            timePassed = Math.round(document.getElementById("PlayingSong").currentTime);
            document.getElementById('ElapsedTimee').textContent = formatTime(timePassed);
            document.getElementById("TimeOfSongPlaying").textContent = formatTime(SongLength);
            document.getElementById("SongSlider").value = ((timePassed / SongLength) * 100);
            document.getElementById("SongLengthMini").style = "width: "+((timePassed / SongLength) * 95)+"%"
            document.getElementById("PlayingSong").volume = (document.getElementById("VolumeSlider").value  / 100)
            initialValue = ((timePassed / SongLength) * 100);
            }
            if (timePassed > (SongLength - 1))
            {
                PickNextSong();
            }
            }, 500);
            
        }
        document.getElementById("SearchBar").addEventListener('input', function (event) {
            var child = document.querySelector("#PasteSearchSong").lastElementChild; 
            while (child) {
                document.querySelector("#PasteSearchSong").removeChild(child);
                child = document.querySelector("#PasteSearchSong").lastElementChild;
            }
            SearchArtist.style = "display: none;"
            if (document.getElementById("SearchBar").value != "")
            {
                const URLl = `http://localhost:5218/SongSearch?Input=`+document.getElementById("SearchBar").value
                $.ajax({
                    type: "GET",
                    url: URLl,
                    success: function (status) {
                        if (status[0] != null)
                        {
                            SearchArtist.style = "display: block;"
                            SearchArtistName.innerText = status[0].autor
                            status.shift()
                            status.shift()
                        }
                        else
                        {
                            status.shift()
                        }
                        if (status.length > 0) {
                            status.forEach(element => {
                                console.log(element)
                                Song = element
                                let songClone = songCopy.cloneNode(true)
                                songClone.firstElementChild.firstElementChild.setAttribute("id", "Song."+(Song.id));
                                songClone.firstElementChild.firstElementChild.setAttribute("src", "http://localhost:5218/Tracks/"+Song.name+"."+Song.autor+".jpg");
                                songClone.firstElementChild.firstElementChild.setAttribute("alt", Song.name+"."+Song.autor);
                                songClone.firstElementChild.lastElementChild.setAttribute("onclick", "ChangeSong("+(Song.id)+")");
                                songClone.lastElementChild.firstElementChild.setAttribute("id", "SongName."+(Song.id));
                                songClone.lastElementChild.firstElementChild.innerText = Song.name;
                                songClone.lastElementChild.lastElementChild.setAttribute("id", "SongAutor."+(Song.id));
                                songClone.lastElementChild.lastElementChild.innerText = Song.autor;
                                document.querySelector("#PasteSearchSong").appendChild(songClone)
                            });
                        }
                    }
                });
            }
        }, false);
        function Powitanie() {
            let date = new Date();
            let hour = date.getHours();
            if (hour >= 6 && hour < 18)
            {
                document.getElementById("Powitanie").innerText = "Dobry Dzień"
            }
            else
            {
                document.getElementById("Powitanie").innerText = "Dobry Wieczór"
            }
        }
        document.getElementById("VolumeSlider").addEventListener('input', function (event) {
            if(parseInt(this.value) !=initialValue){
                document.getElementById("PlayingSong").volume = (document.getElementById("VolumeSlider").value  / 100)
                VolumeIconChange(this.value)
            }
        }, false);

        function VolumeIconChange(Wartosc)
        {
            console.log(Wartosc)
            if (Wartosc <= 1) 
            {
                document.getElementById("VolumeIcon").src = "images/Mute.png";
            }
            if (Wartosc <= 33 && Wartosc > 1)
            {
                document.getElementById("VolumeIcon").src = "images/0-Sound.png";
            }
            if (Wartosc <= 66 && Wartosc > 33)
            {
                document.getElementById("VolumeIcon").src = "images/40-Sound.png";
            }
            if (Wartosc <= 100 && Wartosc > 66)
            {
                document.getElementById("VolumeIcon").src = "images/70-Sound.png";
            }
        }
        

        document.getElementById("SongSlider").addEventListener('input', function (event) {
            if(parseInt(this.value) !=initialValue){
                let song = document.getElementById("PlayingSong")
                song.currentTime = (document.getElementById("SongSlider").value / 100) * Math.round(document.getElementById("PlayingSong").duration)
            }
        }, false);

        function PlayMusic(ElementID) {
            ButtonClick("PlayButton")
            ButtonClick("PlayButtonMini")
            if (document.getElementById("PlayButton").getAttribute('src') == "images/Pause.png") {
                document.getElementById("PlayButton").src = "images/Play.png";
                IsPlaying = true;
                document.getElementById("PlayingSong").play();
                document.getElementById("PlayButtonMini").src = "images/Play.png";
                IsPlaying = true;
                document.getElementById("PlayingSong").play();
            }
            else if (document.getElementById("PlayButton").getAttribute('src') == "images/Play.png") {
                document.getElementById("PlayButton").src = "images/Pause.png";
                IsPlaying = false;
                document.getElementById("PlayingSong").pause();
                document.getElementById("PlayButtonMini").src = "images/Pause.png";
                IsPlaying = false;
                document.getElementById("PlayingSong").pause();
            }
        }

        function PickAutor(Autor) {
            document.getElementById("PasteArtistSong").innerHTML = ''
            document.getElementById("ArtistsImages").src = "Artists-Images/"+Autor+".png";
            document.getElementById("ArtistsName").innerText = Autor;
            let songPosition = []
            let songClone = songCopy.cloneNode(true)
            URLl = "http://localhost:5218/SongAutor?Autor="+Autor
            $.ajax({
                type: "GET",
                url: URLl,
                success: function (status) {
                    status.forEach(element => {
                        Song = element
                        let songClone = songCopy.cloneNode(true)
                        songClone.firstElementChild.firstElementChild.setAttribute("id", "Song."+(Song.id));
                        songClone.firstElementChild.firstElementChild.setAttribute("src", "http://localhost:5218/Tracks/"+Song.name+"."+Song.autor+".jpg");
                        songClone.firstElementChild.firstElementChild.setAttribute("alt", Song.name+"."+Song.autor);
                        songClone.firstElementChild.lastElementChild.setAttribute("onclick", "ChangeSong("+(Song.id)+")");
                        songClone.lastElementChild.firstElementChild.setAttribute("id", "SongName."+(Song.id));
                        songClone.lastElementChild.firstElementChild.innerText = Song.name;
                        songClone.lastElementChild.lastElementChild.setAttribute("id", "SongAutor."+(Song.id));
                        songClone.lastElementChild.lastElementChild.innerText = Song.autor;
                        document.querySelector("#PasteArtistSong").appendChild(songClone)
                    });
                }
            });
            ChangeMiddle(2)
        }

        function formatTime(time) {
            const minutes = Math.floor(time / 60);
            let seconds = time % 60;
            if (seconds < 10) {
              seconds = `0${seconds}`;
            }
            return `${minutes}:${seconds}`;
        }

        function ButtonClick(ElementID)
        {
            let PB = document.getElementById(ElementID);
            PB.classList.add("AnimationClick");
            setTimeout(function() {
                PB.classList.remove("AnimationClick");
            }, 100)
        }
        let Ikonka = document.getElementById("currentsongcover");
        let Suwak = document.getElementById("SongSlider")
        let VolumeE = document.getElementById("VolumeEmpty")
        let bottomPart = document.getElementById("bottomPart")
        let leftPart = document.getElementById("leftPart")
        let rightPart = document.getElementById("rightPart")
        let middlePart1 = document.getElementById("MiddleSearch")
        let middlePart2 = document.getElementById("MiddleHome")
        let middlePart3 = document.getElementById("MiddleAutor")
        let ver = document.getElementById("veryficate")
        let autorName = document.getElementById("artistName")
        let MiniBottom = document.getElementById("MinibottomPart")
        let AddedToMiddle = document.getElementById("AddedToMiddle")
        window.addEventListener("resize", ZmianaRozmiaru);
        function ZmianaRozmiaru()
        {
            if (document.documentElement.clientWidth > 1450)
            {
                Ikonka.style = "width: 100%; height: 100%;"
            }
            if (document.documentElement.clientWidth <= 1450 && document.documentElement.clientWidth > 992)
            {
                Ikonka.style = "width: 152px; height: 152px;"
                Ikonka.parentElement.style ="padding-top: 12px; padding-bottom: 12px;"
                VolumeE.classList = "col-4"
            }
            if (document.documentElement.clientWidth <= 992 && document.documentElement.clientWidth > 700)
            {
                Ikonka.style = "width: 52px; height: 0px;"
                Ikonka.parentElement.style ="padding-top: 12px; padding-bottom: 12px; width: 0;"
                VolumeE.classList = "col-auto"
                bottomPart.style = "height: 19vh; width: 100vw; border-radius: 10px; background-color: rgb(19, 19, 19);"
                leftPart.style = "background-color: rgb(46, 46, 46); border-radius: 10px;"
                rightPart.style = "background-color: rgb(46, 46, 46); border-radius: 10px; margin: 0; margin-right: 12px;"
                middlePart1.classList = "col-7"
                middlePart2.classList = "col-7 overflow-y-scroll MiddleAutorScroll h-100"
                middlePart3.classList = "col-7 overflow-y-scroll h-100"
                leftPart.parentElement.style = "gap: 1px; padding-left: 12px; width: 100vw;"
                leftPart.parentElement.parentElement.style = "height: 80vh; width: 100vw; padding-top: 12px;"
                autorName.style = "font-size: 6vw; color: white; -webkit-text-stroke: 3px black;"
                ver.style = "font-size: 3vw; -webkit-text-stroke: 1px black;"
                MiniBottom.style = "height: 168px; width: 100vw; border-radius: 10px; display: none;"
                AddedToMiddle.style = "display: none; height: 168px; width: 100%; background-color: rgb(46, 46, 46);"
            }
            if (document.documentElement.clientWidth <= 700)
            {
                bottomPart.style = "display: none"
                leftPart.style = "display: none"
                rightPart.style = "display: none"
                middlePart1.classList = "col-12"
                middlePart2.classList = "col-12 overflow-y-scroll MiddleAutorScroll h-100"
                middlePart3.classList = "col-12 overflow-y-scroll h-100"
                leftPart.parentElement.style = "gap: 1px; padding-left: 0px; width: 100vw; margin-left: 0"
                leftPart.parentElement.parentElement.style = "height: 100vh; width: 100vw; padding: 0"
                autorName.style = "font-size: 6vw; color: white; -webkit-text-stroke: 1px black;"
                ver.style = "font-size: 3vw;"
                MiniBottom.style = "height: 168px; width: 100vw; border-radius: 10px; display: block;"
                AddedToMiddle.style = "display: block; height: 168px; width: 100%; background-color: rgb(46, 46, 46);"
            }
        }
        const container = document.getElementById("MoveThisPart");
        let MTP = document.getElementById("MoveThisPart")
        let startpos
        let startposy
        let VolumeChange = false
        let xPosition  = 0 
        MTP.addEventListener("dragstart",  getClickPosition, false);
        MTP.addEventListener("drag",  getMousePosition, false);
        MTP.addEventListener("dragend",  Reset, false);
        function getClickPosition(e){
            startpos = e.clientX;
            startposy = e.clientY;
        }
        function getMousePosition(e){
            xPosition = e.clientX;
            yPosition = e.clientY;
            MTP.style = "background-color: black; width: 100vw; border-radius: 12px; margin-left: "+(xPosition - startpos)+"px;";
            if (yPosition - startposy >= 25 || yPosition - startposy <= -100)
            {
                VolumeChange = true
            }
            if (VolumeChange == true && yPosition != 0)
            {
                document.getElementById("VolumeSlider").value = yPosition / document.documentElement.clientHeight * 100;
                document.getElementById("PlayingSong").volume = yPosition / document.documentElement.clientHeight
            }
        }
        function Reset(e){
            VolumeIconChange(document.getElementById("VolumeSlider").value)
            MTP.style = "background-color: black; width: 100vw; border-radius: 12px; margin-left: 0;"
            if (e.clientX - startpos >= 100)
            {
                PickNextSong()
            }
            if (e.clientX - startpos <= -100)
            {
                BackMusic()
            }
            xPosition = 0
            yPosition = 0
            startpos = 0
            VolumeChange = false
        }
    </script>
</body>

</html>